# kpilc

./: README.md
API/CATLCR-BackEnd/: ApiKeyMiddleware.cs  CATLCR-BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
API/CATLCR-BackEnd/Common/: ClaimsTransformer.cs  JwtBearerHelper.cs  Util.cs
API/CATLCR-BackEnd/Common/EmailTemplate/: ResetPassword.html
API/CATLCR-BackEnd/Common/Excel/: ExcelColumnMap.cs  ExcelExporter.cs  ExcelExtensions.cs  ExcelImporter.cs  ExcelMappings.cs  ParsedList.cs  RawExcelExporter.cs
API/CATLCR-BackEnd/Common/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  EntityNotFoundException.cs  PersistenceException.cs  ServiceException.cs
API/CATLCR-BackEnd/Controllers/: AdministrationController.cs  AuthController.cs  BaseController.cs  CriteriaController.cs  DelayReportController.cs  EmailAdministrationController.cs  ManagementController.cs  MasterController.cs  MonthlyPlatformReportController.cs  OrderDetailController.cs  ReferentialController.cs  ReportController.cs  UserController.cs
API/CATLCR-BackEnd/Data/: EntityBase.cs  EntityConfiguration.cs  IMappingConfiguration.cs
API/CATLCR-BackEnd/Data/BILCO2/: BILC_CO2Context.cs  Co2emission.cs  Means.cs  MeansType.cs  Product.cs  ThirdParty.cs  Time.cs  WebCountry.cs
API/CATLCR-BackEnd/Data/ConfigurationContext/: BILC_CO2Context.cs  ConfigurationContext.cs
API/CATLCR-BackEnd/Data/Security/: SecurityContext.cs
API/CATLCR-BackEnd/KPILC/: CATLCRReferentiel.cs  ICATLCRReferentiel.cs
API/CATLCR-BackEnd/Migrations/: 20201223185227_addIdentity.Designer.cs  20201223185227_addIdentity.cs  20201225120703_addReportPrivilleges.Designer.cs  20201225120703_addReportPrivilleges.cs  SecurityContextModelSnapshot.cs
API/CATLCR-BackEnd/Model/: BiLogError.cs  CATLCRContext.cs  Customer.cs  Customers.cs  DafLabels.cs  EmailEtds.cs  EmailGroupeAnomalies.cs  EmailReportCountry.cs  EmailReportCountryBrandProducts.cs  EmailReportCountryPf.cs  EmailReportEmails.cs  EmailReportEmails2511.cs  EmailReports.cs  EmailWebEmailFrequencies.cs  EmailWebFrequencies.cs  Emailings.cs  EsCostsDayLineAuto.cs  EsOperationsCost.cs  FamiliesManagementAnomaly.cs  Labels.cs  PowerbiReportKpilcMapping.cs  ProdLabels.cs  RefChargedTpaId.cs  RefChargingTpaId.cs  RefCountry.cs  RefCreators.cs  RefDealers.cs  RefIdClients.cs  RefLineId.cs  RefMarques.cs  RefMonths.cs  RefMrNumbers.cs  RefOrgUnits.cs  RefPlateformes.cs  RefPlateformes22Mar2022.cs  RefPlateformesBkp20240813.cs  RefProdutcsLinhaulMilkrun.cs  RefRatingStatus.cs  RefRegimes.cs  RefShipments.cs  (+161 more)
API/CATLCR-BackEnd/Model/KPILCModel/: CountryModel.cs  PlatformModel.cs  ProfileModel.cs  (+2 more)
API/CATLCR-BackEnd/Models/: ErrorModel.cs
API/CATLCR-BackEnd/Properties/: launchSettings.json
API/CATLCR-BackEnd/Referentiel/: Country.cs  KeyValueDDL.cs  PF_Country_User.cs  PageType.cs  ReportKeyValue.cs  RoleKey.cs
API/CATLCR-BackEnd/Services/: CustomAuthenticationSchemeProvider.cs  ExceptionMiddlware.cs  PreflightMiddleware.cs  ServiceExtensions.cs
API/CATLCR-BackEnd/wwwroot/: index.html  main.js.map  polyfills.js  styles.js  styles.js.map
(+398 files in other folders)
